@import "~src/styles"

div
    height: 64px
    background-color: $charcoal-grey

.login-container
    margin-right: 39px
    float: right
    display: flex

.User-login 
  width: 59px
  height: 18px
  font-family: SourceSansPro
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  text-align: right
  color: #ffffff
  margin-left: 5px
  margin-right: 5px

.Log-off
  width: 59px
  height: 18px
  font-family: SourceSansPro
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: normal
  color: #ffffff
  argin-left: 5px
  margin-right: 5px
