@import "~src/styles"

.Rectangle
    width: 1110px
    height: 48px
    border-radius: 8px
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
    background-color: #ffffff
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    justify-content: center
    align-items: center