@import "~src/styles"

.content 
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 64px - 64px)

.Rectangle
  width: 731px
  height: 590px
  border-radius: 8px
  box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
  background-color: #ffffff

.New-course 
  width: 120px
  height: 30px
  font-family: SourceSansPro
  font-size: 24px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.25
  letter-spacing: normal
  color: $dark

.normal
    width: 320px
    height: 62px

.row 
    display: flex

.Tag-it-component
    display: inline-block
    width: 633px
    height: 17px
    font-family: SourceSansPro
    font-size: 14px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.22px
    color: $slate-grey

.input-title
    width: 683px
    height: 36px
    border-radius: 3px
    border: solid 1px $pale-grey
    background-color: #ffffff

.input-description
  width: 683px
  height: 108px
  border-radius: 3px
  border: solid 1px $pale-grey
  background-color: #ffffff


.row-duration
    display: flex
    width: 150px

.input-duration 
  width: 150px
  height: 36px
  border-radius: 3px
  border: solid 1px $pale-grey
  background-color: #ffffff

.row-author
    display: flex
    width: 312px

.input-author
  width: 312px
  height: 36px
  border-radius: 3px
  border: solid 1px $pale-grey
  background-color: #ffffff

.required
    display: inline-block
    width: 50px
    height: 17px
    font-family: SourceSansPro
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: 0.19px
    text-align: right
    color: $battleship-grey

.Save
    margin-left: 3px
    display: inline-block
    width: 50px

.Cancel
    margin-left: calc(633px - 3px - 50px)
    display: inline-block
    width: 50px