@import "~src/styles"

.bg_popup
  width: 1280px
  height: 1024px
  background-color: rgba(30, 32, 42, 0.62)

.bg
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: flex-start
  height: 200px
  width: 300px
  border-radius: 6px
  box-shadow: 0 1px 24px 0 rgba(0, 0, 0, 0.04)
  background-color: #ffffff

.header_bg
  margin-top: 0px
  width: 300px
  height: 54px
  border-radius: 6px
  background-color: #eaedf5

.title
  width: 129.2px
  height: 54px
  font-family: SourceSansPro
  font-size: 18px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1.33
  letter-spacing: 0.1px
  color: $slate-grey

.close
  width: 24px
  height: 24px
  object-fit: contain

.Are-you-sure-you-wan
  padding-left: 20px
  width: 184px
  height: 48px
  font-family: SourceSansPro
  font-size: 14px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.71
  letter-spacing: normal
  color: $slate-grey

.button_bg-0-18-2-18
  width: 76px
  height: 36px
  border-radius: 3px
  background-color: grey

.Cancel
  width: 76px
  height: 34px
  font-family: SourceSansPro
  font-size: 14px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 2.43
  letter-spacing: -0.1px
  color: black

.button_bg-0-18-2-18-2
  width: 99px
  height: 36px
  border-radius: 3px
  background-color: green

.Save
  width: 130px
  height: 34px
  font-family: SourceSansPro
  font-size: 14px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 2.43
  letter-spacing: -0.1px
  color: #ffffff