app-toolbar, app-course-list, app-add-course, app-update-course
    display: flex
    justify-content: center

app-course-list
    min-height: calc(100vh - 64px - 64px - 64px)

app-add-course, app-update-course
    min-height: calc(100vh - 64px - 64px - 64px)