@import "~src/styles"

div
    margin-top: 24px

.Mask
  width: 100px
  height: 48px
  border-radius: 3px
  background-color: $sick-green
  font-family: SourceSansPro
  font-size: 18px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 2.56
  letter-spacing: -0.13px
  color: #ffffff

input 
  width: 360px
  height: 48px
  border-radius: 3px
  border: solid 1px $pale-grey
  background-color: #ffffff
  font-family: SourceSansPro
  font-size: 18px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  line-height: 1.71
  letter-spacing: 0.22px

button 
    margin-left: 5px