@import "~src/styles"

.Rectangle
    width: 1110px

.Mask
    width: 138px
    height: 36px
    border-radius: 3px
    background-color: $dark-sky-blue
    float: right
    font-family: SourceSansPro
    font-size: 12px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.83
    letter-spacing: -0.09px
    color: #ffffff
    