.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  display: none

#xmas-popup .popup-content
  display: flex
  justify-content: center
  margin: 394px 443px
  position: relative

.popup:target
  display: block