@import "~src/styles"

div
    height: 64px
    background-color: #ffffff
    margin: 0px
    display: flex
    justify-content: center
    align-items: center

.Courses
    margin: 0px
    margin-right: 1000px
    width: 48px
    height: 24px
    font-family: SourceSansPro
    font-size: 14px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: normal
    color: $dark