@import "~src/styles"

.content 
    display: flex
    align-items: center
    justify-content: center
    min-height: calc(100vh - 64px - 64px)

.bg
    width: 368px
    height: 298px

.Login 
    width: 58px
    height: 30px
    font-family: SourceSansPro
    font-size: 24px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.25
    letter-spacing: normal
    color: $dark

.normal
    width: 320px
    height: 62px

.row 
    display: flex

.Tag-it-component
    display: inline-block
    width: 268px
    height: 17px
    font-family: SourceSansPro
    font-size: 14px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 0.22px
    color: $slate-grey

.required
    display: inline-block
    width: 50px
    height: 17px
    font-family: SourceSansPro
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: 0.19px
    text-align: right
    color: $battleship-grey

input
    width: 320px
    height: 36px
    border-radius: 3px
    border: solid 1px $pale-grey
    background-color: #ffffff

.Save
    display: inline-block
    width: 50px

.Forgot-password
    display: inline-block
    width: 268px
    height: 36px
    font-family: SourceSansPro
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: 0.19px
    color: $soft-blue-two

.Mask
    width: 68px
    height: 36px
    border-radius: 3px