@import "~src/styles"
@import "../course-list.component"

p
    margin-block-start: 0em
    margin-block-end: 0em

.Rectangle
    width: 1110px
    height: 163px
    border-radius: 8px
    box-shadow: 0 1px 24px 0 rgba(18, 21, 35, 0.08)
    background-color: #ffffff
    margin-top: 20px
    margin-bottom: 20px

.title
    padding-top: 24px
    margin-left: 24px

.Video-Course-1-Name
    width: 263px 
    height: 30px 
    font-family: SourceSansPro 
    font-size: 24px 
    font-weight: 600 
    font-stretch: normal 
    font-style: normal 
    line-height: 1.25 
    letter-spacing: normal 
    color: $dark

.label
    margin-right: 285px
    float: right
    
.description
    padding-top: 24px
    margin-left: 24px
    display: flex

.control
    width: 285px
    display: flex
    align-items: center
    justify-content: center

.Learn-about-where-yo
    width: 801px
    height: 77px
    font-family: SourceSansPro
    font-size: 14px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: 1.71
    letter-spacing: normal
    color: $slate-grey

.Clock 
    width: 14px
    height: 16px
    font-family: FontAwesome
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $cloudy-blue

.h-28-min
    width: 49px
    height: 15px
    font-family: SourceSansPro
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $cloudy-blue

.Calendar
    width: 15px
    height: 16px
    font-family: FontAwesome
    font-size: 16px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $cloudy-blue

.-Nov-2018
    width: 58px
    height: 15px
    font-family: SourceSansPro
    font-size: 12px
    font-weight: normal
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    color: $cloudy-blue

.Mask
    width: 75px
    height: 24px
    border-radius: 3px
    background-color: $dark-sky-blue
    font-family: SourceSansPro
    font-size: 12px
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.83
    letter-spacing: -0.09px
    color: #ffffff

.white
    width: 13.5px
    height: 13.5px
    background-color: #ffffff

.Path
    width: 18px
    height: 18px